
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <style type="text/css">
        img{margin-top: 8rem;}
        div{display: flex;justify-content: center;align-items: center;margin: 0;height: 100%; width: 100%;flex-direction: column;   gap:2rem}
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:3px;font-family:Arial, sans-serif;font-size:19px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:3px;font-family:Arial, sans-serif;font-size:19px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-0lax{text-align:center;vertical-align:top}
        .tg .tg-7dil{background-color:#4d9e32;text-align:center;vertical-align:top}
        </style>
    <div>
    <img src="tabela 1.png" alt="tabela">

        <table  class="tg"><thead>
          <tr style="height: 20px;">

            <th width="150px" class="tg-0lax">03.07.2012</th>
            <th width="130px" class="tg-0lax">Mikołaj</th>
            <th width="260px" class="tg-7dil">22cm+</th>
          </tr></thead>
        <tbody>
          <tr>
            <td class="tg-0lax">04.07.2012</td>
            <td class="tg-0lax">Mateusz</td>
            <td class="tg-7dil">22cm+</td>
          </tr>
          <tr>
            <td class="tg-0lax">03.07.2012</td>
            <td class="tg-0lax">Mikołaj</td>
            <td class="tg-7dil">22cm+</td>
          </tr>
          <tr>
            <td class="tg-0lax">04.07.2012</td>
            <td class="tg-0lax">Mateusz</td>
            <td class="tg-7dil">22cm+</td>
          </tr>
          <tr>
            <td class="tg-0lax">03.07.2012</td>
            <td class="tg-0lax">Mikołaj</td>
            <td class="tg-7dil">22cm+</td>
          </tr>
        </tbody>
        </table>
    
</div>
</body>
</html>